actividad (10)
bitacora (0)
bloqueUrbano (6)
conexionesAgua (8)
direccion (7)
fuenteAgua (3)
fuenteZona (4)
impresion (14)
medicionContinuidad (12)
medicionPresion (11)
observacion (13)
sesion (1)
totalConexiones (9)
usuario (2)
zona (5)

0. bitacora (0)
1. sesion (1)
2. usuario (2)
3. fuenteAgua (3)
4. fuenteZona (4)
5. zona (5)
6. bloqueUrbano (6)
7. direccion (7)
8. conexionesAgua (8)
9. totalConexiones (9)
10. actividad (10)
11. medicionPresion (11)
12. medicionContinuidad (12)
13. observacion (13)
14. impresion (14)